PORT=6100
NODE_ENV = 'developement'
MONGO_URI=mongodb://localhost:27017/catcher
SESSION_SECRET=672d781f9df8e99fa79f9894f221e28da21e5e42
DB_URL=notYET

CLOUD_NAME=storycatcher5555
CLOUD_API_KEY=585655556173388
CLOUD_API_SECRET=TrhkDJ2-7A3-kEphmDzUoTKOIf4
